# Brew-ni-Cat-POS

./: .gitignore  IMPLEMENTATION_SUMMARY.md  MULTIDEVICE_SYNC_GUIDE.md  QUICK_REFERENCE.md  README.md  RELEASE_INSTRUCTIONS.md  SYNC_IMPLEMENTATION_COMPLETE.md  gradle.properties  replace.py  settings.gradle.kts
.tmp-lucide/extracted/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cattasticpos/: CattasticPosApp.kt
app/src/main/java/com/example/cattasticpos/data/local/: DatabaseMigrationUtils.kt  DatabaseSafetyBackup.kt  DatabaseSeeder.kt  FeedbackPreferences.kt  MenuBoardCatalog.kt  MenuContentUpdater.kt  PosDatabase.kt
app/src/main/java/com/example/cattasticpos/data/local/dao/: AppConfigDao.kt  ExpenseDao.kt  InventoryDao.kt  MenuDao.kt  OrderDao.kt  RecipeDao.kt  VoidDao.kt
app/src/main/java/com/example/cattasticpos/data/local/entity/: AppConfigEntity.kt  CategoryEntity.kt  ExpenseEntity.kt  InventoryEntity.kt  ItemEntity.kt  OrderEntity.kt  OrderItemEntity.kt  RecipeMappingEntity.kt  VoidRecordEntity.kt
app/src/main/java/com/example/cattasticpos/data/repository/: AppConfigRepositoryImpl.kt  ExpenseRepositoryImpl.kt  InventoryRepositoryImpl.kt  MenuRepositoryImpl.kt  OrderRepositoryImpl.kt  RecipeRepositoryImpl.kt  VoidRepositoryImpl.kt
app/src/main/java/com/example/cattasticpos/data/sync/: OrderSyncMerger.kt
app/src/main/java/com/example/cattasticpos/domain/catalog/: ProductAddOnCatalog.kt
app/src/main/java/com/example/cattasticpos/domain/model/: AppConfig.kt  AppThemeAccent.kt  CartItem.kt  CartLineSelection.kt  Cashier.kt  ExpenseModels.kt  GcashAccount.kt  InventoryItem.kt  MenuModels.kt  OrderModels.kt  PaymentConfigJson.kt  UpdateInfo.kt  VoidRecord.kt  ZReadingSummary.kt
app/src/main/java/com/example/cattasticpos/domain/repository/: AppConfigRepository.kt  ExpenseRepository.kt  InventoryRepository.kt  MenuRepository.kt  OrderRepository.kt  RecipeRepository.kt  VoidRepository.kt
app/src/main/java/com/example/cattasticpos/domain/service/: ReceiptPrinterService.kt
app/src/main/java/com/example/cattasticpos/domain/strategy/: DiscountStrategy.kt
app/src/main/java/com/example/cattasticpos/domain/usecase/: AdjustInventoryUseCase.kt  CalculateCartUseCase.kt  CheckoutUseCase.kt  ComboBundleResolver.kt  ExportDataUseCase.kt  GetMenuUseCase.kt  InventoryRestorationHelper.kt  OrderCartMapper.kt  RecipeDeductionResolver.kt  RestockItemUseCase.kt  UpdateInventoryItemUseCase.kt  UpdateOrderUseCase.kt  VoidOrderUseCase.kt
app/src/main/java/com/example/cattasticpos/service/: AppUpdateManager.kt  SupabaseRealtimeManager.kt
app/src/main/java/com/example/cattasticpos/ui/: CrashActivity.kt  MainActivity.kt
app/src/main/java/com/example/cattasticpos/ui/adaptive/: AdaptiveIcons.kt  AdaptiveLayout.kt  AdaptiveTheme.kt  BionicPhysics.kt  CollapsingGlassScaffold.kt  CupertinoComponents.kt  GlassWordmark.kt  HazeGlass.kt  LiquidSwipe.kt  ParallaxNavigation.kt  PosFeedbackEngine.kt  PosMotion.kt
app/src/main/java/com/example/cattasticpos/ui/components/: AppUpdateGate.kt  GlassSearchBar.kt  Graphics.kt  PinScreen.kt  ReceiptEditorDialog.kt  ThermalReceipt.kt
app/src/main/java/com/example/cattasticpos/ui/components/unstyled/: PosUnstyledComponents.kt
app/src/main/java/com/example/cattasticpos/ui/config/: AppConfigViewModel.kt  PinGateViewModel.kt
app/src/main/java/com/example/cattasticpos/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/cattasticpos/ui/history/: DateRangePickerMillis.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/cattasticpos/ui/icons/: FluentIcons.kt  PosIconSystem.kt  SfSymbols.kt
app/src/main/java/com/example/cattasticpos/ui/inventory/: InventoryScreen.kt  InventoryUiState.kt  InventoryViewModel.kt
app/src/main/java/com/example/cattasticpos/ui/theme/: AdaptiveGlass.kt  CattasticThemeColors.kt  ObsidianGlass.kt  SystemBarStyle.kt
app/src/main/java/com/example/cattasticpos/worker/: HistoricalPullWorker.kt  LowStockCheckWorker.kt  SyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/lib/: supabase.ts
