[versions]
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
composeBom = "2024.12.01"
room = "2.6.1"
work = "2.9.1"
coroutines = "1.9.0"
composeUnstyled = "2.0.0"
composeCupertino = "0.1.0-alpha04"
haze = "1.1.1"
iconsLucide = "1.0.0"
coreKtx = "1.12.0"
coreSplashscreen = "1.0.1"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
okhttp = "4.12.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Lifecycle
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# WorkManager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Compose Unstyled
compose-unstyled-theming = { group = "com.composables", name = "composeunstyled-theming", version.ref = "composeUnstyled" }
compose-unstyled-button = { group = "com.composables", name = "composeunstyled-button", version.ref = "composeUnstyled" }
compose-unstyled-text-field = { group = "com.composables", name = "composeunstyled-text-field", version.ref = "composeUnstyled" }
compose-unstyled-platformtheme = { group = "com.composables", name = "composeunstyled-platformtheme", version.ref = "composeUnstyled" }

# Compose Cupertino (KMP — catalog registered; local adaptive layer used on Android until KMP migration)
compose-cupertino = { group = "io.github.alexzhirkevich", name = "cupertino", version.ref = "composeCupertino" }
compose-cupertino-adaptive = { group = "io.github.alexzhirkevich", name = "cupertino-adaptive", version.ref = "composeCupertino" }
compose-cupertino-native = { group = "io.github.alexzhirkevich", name = "cupertino-native", version.ref = "composeCupertino" }

# Haze — progressive background blur (liquid glass)
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
icons-lucide-android = { group = "com.composables", name = "icons-lucide-android", version.ref = "iconsLucide" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
